<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>各國入境人數統計</title>
	<style>
		
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}

	</style>
</head>
<body>
	
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<figure class="highcharts-figure">
<div id="container"></div>
<p class="highcharts-description">
Basic line chart showing trends in a dataset. This chart includes the
<code>series-label</code> module, which adds a label to each line for
enhanced readability.
</p>
</figure>

<script type="text/javascript">
	
		Highcharts.chart('container', {

		  title: {
		    text: '入境人數統計',
		    align: 'left'
		  },

		  subtitle: {
		    text: 'By 資傳四A 410818310 葉蓓璇',
		    align: 'left'
		  },

		  yAxis: {
		    title: {
		      text: '入境人次'
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: 'Range: 2022/11 to 2023/9'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2022
		    }
		  },

		  series: [{
		    name: '台灣',
		    data: [173137, 302100, 254359, 369098, 486171, 553211,
		      516396, 509693, 843388, 590458, 538658]
		  }, {
		    name: '新加玻',
		    data: [629175, 649688, 746450, 701728, 752113, 815645,
		      868963, 831648, 1096361, 1056102, 828315]
		  }, {
		    name: '香港',
		    data: [107699, 145879, 343172, 774890, 1222313, 144772,
		      1390470, 1402218, 1834879, 2029658, 1403088]
		  }, {
		    name: '澳門',
		    data: [313542, 196279, 229445, 816199, 843402, 979152,
		      1176456, 1088830, 1163784, 1431681, 1567825]
		  }, {
		    name: '日本',
		    data: [934599, 1370114, 1497472, 1475455, 1817616, 1949236,
		      1899176, 2073441, 2320694, 2150900, 2184300]
		  }],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});

</script>

</body>
</html>
